{
  "manifest_version": 3,
  "name": "KOCH BRAUZER",
  "version": "2.1.0",
  "default_locale": "ru",
  "description": "Минималистичная и красивая страница новой вкладки.",
  "chrome_url_overrides": { "newtab": "newtab.html" },
  "permissions": ["storage", "unlimitedStorage"],
  "host_permissions": [
    "https://api.open-meteo.com/*",
    "https://geocoding-api.open-meteo.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
